# HadoopTraining

./: .gitignore  README.md  pom.xml
AlbumCount/: README.md  pom.xml
AlbumCount/input/: works_album_info.txt
AlbumCount/src/main/java/: AlbumAreaCount.java  AlbumBean.java
AlbumCount/src/main/java/com/letv/: ConfigurationPrinter.java
AlbumCount/src/main/java/com/letv/AlbumPreprocessor/: Album2SequenceFilePreprocessor.java  CleanerMapper.java
AlbumCount/src/main/java/com/letv/AlbumSort/: AlbumSortByScreenYearAndScreenTime.java  AlbumSortByScreenYearAndTimeMapper.java  AlbumSortByScreenYearAndTimeReducer.java
AlbumCount/src/main/java/com/letv/hdfs/: HdfsClient.java  HdfsIoTest.java  testCopyFromLocalFile.java
WordsCount/: pom.xml
WordsCount/src/main/java/: WordCount.java
WordsCount/src/test/java/: WordCountTest.java
conf/: hadoop-cluster.xml  hadoop-localhost.xml
